{
  "name": "esolutify-promo",
  "version": "1.0.0",
  "description": "eSolutify brand explainer — motion graphics video",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.3.0",
    "@fontsource-variable/red-hat-display": "^5.3.0",
    "@remotion/cli": "4.0.530",
    "@remotion/fonts": "4.0.530",
    "@remotion/media": "4.0.530",
    "@remotion/motion-blur": "4.0.530",
    "@remotion/transitions": "4.0.530",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.530"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.530",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.39.5",
    "playwright": "1.56",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc"
  }
}
